'''
Напишите программу, которая будет преобразовывать десятичное число в двоичное.
Пример:
- 45 -> 101101
- 3 -> 11
- 2 -> 10

'''
# долго не мог придумать к какой переменной привезать цикл
n = int(input('введите число = '))
a = n
b = 1
i = 0
while a > 0:
    i = i + a % 2 * b
    b = b * 10
    a = a // 2
print(i)

