'''
Задайте список из нескольких чисел. Напишите программу,
которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
'''
ls = [2, 3, 5, 9, 3]
result = [i for i in ls if i % 3 == 0]
print(result)
print(sum(result))
